# JWT
JWT_SECRET=AWESOME_SECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=loclahost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Port
PORT=9000

# Cookie 
COOKIE_SECRET=SUPER_SECRET
